plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.4.0"
}

group 'com.pcmonitor'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.github.oshi:oshi-core:5.2.4'
//
//    compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.8.RELEASE'
//    compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.8.RELEASE'

    compile 'org.springframework:spring-websocket:5.1.1.RELEASE'
    compile 'org.springframework:spring-messaging:5.1.1.RELEASE'
    compile 'org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:1.14'

    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'


    implementation "io.ktor:ktor-client-websockets:1.3.0"
    implementation "io.ktor:ktor-client-cio:1.3.0"
    implementation "io.ktor:ktor-client-js:1.3.0"
    implementation "io.ktor:ktor-client-okhttp:1.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC" // JVM dependency
}
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'